item.record.customthings.raw.desc=Raw - Tiasu - 99Lives
item.customthings.record.raw.name=99Lives Track
item.customthings.record.raw.tooltip.line1=PLAY IT LOUD
item.record.customthings.pharaoh.desc=I Am Pharaoh - Jskee - 99Lives
item.customthings.record.pharaoh.name=99Lives Track
item.customthings.record.pharaoh.tooltip.line1=PLAY IT LOUD
item.record.customthings.blackswan.desc=Black Swan (feat. Philip Strand) - Tacacho - 99Lives
item.customthings.record.blackswan.name=99Lives Track
item.customthings.record.blackswan.tooltip.line1=PLAY IT LOUD
item.record.customthings.robotpirate.desc=Robot Pirate Invasion - Trip40 - 99Lives
item.customthings.record.robotpirate.name=99Lives Track
item.customthings.record.robotpirate.tooltip.line1=PLAY IT LOUD
item.record.customthings.shiftinggears.desc=Shifting Gears - Jskee - 99Lives
item.customthings.record.shiftinggears.name=99Lives Track
item.customthings.record.shiftinggears.tooltip.line1=PLAY IT LOUD
item.record.customthings.storms.desc=Chasing Storms (feat. Kédo Rebelle) - Janji - 99Lives
item.customthings.record.storms.name=99Lives Track
item.customthings.record.storms.tooltip.line1=PLAY IT LOUD
item.record.customthings.infected.desc=Infected State - Never Modern Talk - 99Lives
item.customthings.record.infected.name=99Lives Track
item.customthings.record.infected.tooltip.line1=PLAY IT LOUD
item.record.customthings.ding.desc=Ding - Haven - 99Lives
item.customthings.record.ding.name=99Lives Track
item.customthings.record.ding.tooltip.line1=PLAY IT LOUD
item.record.customthings.sparks.desc=Sparks - Elektronomia - 99Lives
item.customthings.record.sparks.name=99Lives Track
item.customthings.record.sparks.tooltip.line1=PLAY IT LOUD
item.record.customthings.flashlight.desc=Flashlight (feat. Sidekicks) - Cederblad & Book - 99Lives
item.customthings.record.flashlight.name=99Lives Track
item.customthings.record.flashlight.tooltip.line1=PLAY IT LOUD