# Configuration file

annihilator_beam {
    # How much damage the maximum charged annihilator beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 16.0]
    S:charged=16.0

    # How much damage the sonic boom normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 35.0]
    S:combo=35.0

    # How much damage the annihilator beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:normal=3.0
}


armor {
    # How much damage is blocked by tier 1 powersuit boots, in increments of 4%. [range: 0 ~ 25, default: 2]
    I:tier_1_boots=2

    # How much damage is blocked by a tier 1 powersuit chestplate, in increments of 4%. [range: 0 ~ 25, default: 6]
    I:tier_1_chestplate=6

    # How much damage is blocked by a tier 1 powersuit helmet, in increments of 4%. [range: 0 ~ 25, default: 2]
    I:tier_1_helmet=2

    # How much damage is blocked by tier 1 powersuit leggings, in increments of 4%. [range: 0 ~ 25, default: 5]
    I:tier_1_leggings=5

    # How much damage is blocked by tier 2 powersuit boots, in increments of 4%. [range: 0 ~ 25, default: 2]
    I:tier_2_boots=2

    # How much damage is blocked by a tier 2 powersuit chestplate, in increments of 4%. [range: 0 ~ 25, default: 7]
    I:tier_2_chestplate=7

    # How much damage is blocked by a tier 2 powersuit helmet, in increments of 4%. [range: 0 ~ 25, default: 2]
    I:tier_2_helmet=2

    # How much damage is blocked by tier 2 powersuit leggings, in increments of 4%. [range: 0 ~ 25, default: 5]
    I:tier_2_leggings=5

    # How much damage is blocked by tier 3 powersuit boots, in increments of 4%. [range: 0 ~ 25, default: 2]
    I:tier_3_boots=2

    # How much damage is blocked by a tier 3 powersuit chestplate, in increments of 4%. [range: 0 ~ 25, default: 7]
    I:tier_3_chestplate=7

    # How much damage is blocked by a tier 3 powersuit helmet, in increments of 4%. [range: 0 ~ 25, default: 3]
    I:tier_3_helmet=3

    # How much damage is blocked by tier 3 powersuit leggings, in increments of 4%. [range: 0 ~ 25, default: 5]
    I:tier_3_leggings=5

    # How much damage is blocked by tier 4 powersuit boots, in increments of 4%. [range: 0 ~ 25, default: 3]
    I:tier_4_boots=3

    # How much damage is blocked by a tier 4 powersuit chestplate, in increments of 4%. [range: 0 ~ 25, default: 8]
    I:tier_4_chestplate=8

    # How much damage is blocked by a tier 4 powersuit helmet, in increments of 4%. [range: 0 ~ 25, default: 3]
    I:tier_4_helmet=3

    # How much damage is blocked by tier 4 powersuit leggings, in increments of 4%. [range: 0 ~ 25, default: 6]
    I:tier_4_leggings=6
}


bombs {
    # How much damage the power bomb normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 100.0]
    S:power=100.0
}


dark_beam {
    # How much damage the maximum charged dark beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 15.0]
    S:charged=15.0

    # How much damage the darkburst normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:combo=8.0

    # How much damage the dark beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:normal=3.0
}


hyper_mode {
    # How much damage the hyper beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:beam=10.0
}


ice_beam {
    # How much damage the maximum charged ice beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 13.0]
    S:charged=13.0

    # How much damage the ice spreaader normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:combo=30.0

    # How much damage the ice beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:normal=3.0
}


light_beam {
    # How much damage the charged light beam normally does, in half-hearts. Keep in mind the charged light beam fires up to 8 projectiles at once. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:charged=3.0

    # How much damage the sun burst normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:combo=20.0

    # How much damage the light beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:normal=3.0
}


misc {
    # How much damage Dark Aether's atmosphere normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:dark_aether=1.0

    # How much damage dark water normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:dark_water=4.0

    # How much damage liquid phazon normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 50.0]
    S:liquid_phazon=50.0

    # How much damage the Nether's heat normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:nether=5.0

    # How much damage phazon ore normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:phazon_ore=20.0

    # How much damage red phazon normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:red_phazon=30.0

    # How much damage energized safe zones normally do to dark mobs per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:safe_zone=10.0

    # How much damage the screw attack normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 50.0]
    S:screw_attack=50.0

    # How much damage the speed booster normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:speed_booster=20.0
}


missile {
    # How much damage the missile normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:normal=5.0

    # How much damage the super missile normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:super=30.0
}


options {
    # How much the damage done by another player should be multiplied when draining the player's energy tanks (not health): used to balance PVP without adversely affecting normal gameplay. [range: 1.0 ~ 2.14748365E9, default: 5.0]
    S:pvp_multiplier=5.0
}


plasma_beam {
    # How much damage the maximum charged plasma beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 15.0]
    S:charged=15.0

    # How much damage the flamethrower normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:combo=10.0

    # How much damage the plasma beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:normal=4.0
}


power_beam {
    # How much damage the maximum charged power beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 12.0]
    S:charged=12.0

    # How much damage the power beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:normal=2.0

    # How much damage the nova beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:nova=4.0

    # How much damage the maximum charged nova beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 16.0]
    S:nova_charged=16.0

    # How much damage the plasma beam (MP3) normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:plasma=3.0

    # How much damage the maximum charged plasma beam (MP3) normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 14.0]
    S:plasma_charged=14.0
}


wave_beam {
    # How much damage the maximum charged wave beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 13.0]
    S:charged=13.0

    # How much damage the wavebuster normally does per second, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:combo=5.0

    # How much damage the wave beam normally does, in half-hearts. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:normal=3.0
}


