# Configuration file

rarity {
    # The rarity of Bendezium from sieving [range: 1 ~ 2147483647, default: 256]
    I:Bendezium=256

    # The rarity of Chozo Compound from sieving [range: 1 ~ 2147483647, default: 20]
    I:ChozoCompound=20

    # The rarity of Dark Crystals from sieving [range: 1 ~ 2147483647, default: 64]
    I:DarkCrystal=64

    # The rarity of Light Crystals from sieving [range: 1 ~ 2147483647, default: 128]
    I:LightCrystal=128
}


register {
    # Add Bendezium as obtainable via sieving [default: true]
    B:Bendezium=true

    # Add Chozo Compound as obtainable via sieving [default: true]
    B:ChozoCompound=true

    # Add Dark Crystals as obtainable via sieving [default: true]
    B:DarkCrystal=true

    # Add Light Crystals as obtainable via sieving [default: true]
    B:LightCrystal=true
}


sieving {
    # the block you sieve to get Bendezium. defaults to smooth stone. [default: minecraft:stone]
    S:Bendezium=minecraft:stone

    # the block you sieve to get Chozo Compound. defaults to smooth stone. [default: minecraft:stone]
    S:ChozoCompound=minecraft:stone

    # the block you sieve to get Dark Crystals. defaults to smooth stone. [default: minecraft:stone]
    S:DarkCrystal=minecraft:stone

    # the block you sieve to get Light Crystals. defaults to smooth stone. [default: minecraft:stone]
    S:LightCrystal=minecraft:stone
}


