# Configuration file

lists {
    # List of mobs that are of the DARK type. [default: ]
    S:dark <
     >

    # List of mobs that will NOT take damage from being in the dark atmospheres e.g. Dark Aether. [default: ]
    S:dark_immune <
     >

    # List of mobs that are of the Fire type. [default: ]
    S:fire <
     >

    # List of mobs that will NOT take damage from being in hot areas e.g. the Nether. [default: ]
    S:heat_immune <
     >

    # List of mobs that are of the ICE type. [default: ]
    S:ice <
     >

    # List of mobs that are of the LIGHT type. [default: ]
    S:light <
     >
}


