# Configuration file

aether {
    # Biome ID for Agon Wastes. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 142]
    I:agon_wastes=142

    # Dimension ID for Aether. Unless you are getting an ID conflict, it is best to leave this alone. [range: -128 ~ 127, default: 3]
    I:dimension=3

    # Biome ID for Sanctuary Fortress. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 144]
    I:sanctuary_fortress=144

    # Biome ID for Temple Grounds. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 141]
    I:temple_grounds=141

    # Biome ID for Torvus Bog. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 143]
    I:torvus_bog=143
}


dark_aether {
    # Biome ID for Dark Agon Wastes. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 146]
    I:dark_agon_wastes=146

    # Biome ID for Dark Torvus Bog. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 147]
    I:dark_torvus_bog=147

    # Dimension ID for Dark Aether. Unless you are getting an ID conflict, it is best to leave this alone. [range: -128 ~ 127, default: 4]
    I:dimension=4

    # Biome ID for Ing Hive. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 148]
    I:ing_hive=148

    # Biome ID for Sky Temple Grounds. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 145]
    I:sky_temple_grounds=145
}


tallon_iv {
    # Biome ID for Chozo Ruins. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 139]
    I:chozo_ruins=139

    # Dimension ID for Tallon IV. Unless you are getting an ID conflict, it is best to leave this alone. [range: -128 ~ 127, default: 2]
    I:dimension=2

    # Biome ID for Phendrana Drifts. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 140]
    I:phendrana_drifts=140

    # Biome ID for Tallon Overworld. Unless you are getting an ID conflict, it is best to leave this alone. [range: 0 ~ 255, default: 138]
    I:tallon_overworld=138
}


