# Configuration file

clientside {
    # Enable Death Effects, pure clientside check. [default: true]
    B:EnableDeathEffects=true

    # Enable the gore Death Effect, requires DeathEffects to be enabled, pure clientside check. [default: true]
    B:EnableGoreDeathEffect=true
}


"damage factors" {
    # Damage factor for all NPCs other than turrets, they already have a difficulty dependent damage penalty, this can be used to further reduce their damage, or increase it ;-) [range: 0.0 ~ 100.0, default: 1.0]
    S:DamageFactorNPC=1.0

    # Damage factor Techguns weapons deal when fired from players against other players, is zero when PvP is disabled [range: 0.0 ~ 100.0, default: 0.5]
    S:DamagePvP=0.5

    # Damage factor Techguns Turrets deal when hitting players [range: 0.0 ~ 100.0, default: 0.5]
    S:DamageTurretToPlayer=0.5
}


debug {
    # Enable Debug Keybinds, leave this to false [default: false]
    B:enableDebugKeybinds=false
}


general {
    # Force non opped players to use safe mode, server side setting [default: false]
    B:ForceSafeModeForNonOps=false

    # Machines don't need power, activate this if you don't want to install a mod with generators and still be able to use the machines [default: false]
    B:MachinesNeedNoPower=false

    # Restricts mob loottables to only thing dropped by vanilla mods or techguns specific items. (No more Coal,Redstone,Iron,Bread,... drops etc) [default: false]
    B:RestrictedLoottables=false

    # Should Structures (military bases) be spawned in the world? [default: true]
    B:SpawnStructures=true

    # Every X chunks it's tried to spawnn a small building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 1 ~ 100000, default: 16]
    I:StructureSpawnWeight=16

    # Every X chunks it's tried to spawnn a BIG building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 1 ~ 100000, default: 8]
    I:StructureSpawnWeightSmall=8

    # Craft bronze ingot with 3 copper and 1 tin. Disable if other mod adds bronze [default: false]
    B:addBronzeCrafting=false

    # Add nuggets and crafting for Copper (Tin and Bronze are not in use), needed with only Mekanism, Not needed with TE [default: false]
    B:addCopperTinBronzeNuggets=false

    # Add Iron nuggets and crafting [default: false]
    B:addIronNuggets=false

    # Add Lead ingots. [default: false]
    B:addLeadIngot=false

    # Add Lead nuggets and crafting. Disable if other mod adds them. (Thermal Expansion [default: false]
    B:addLeadNuggets=false

    # Add steel crafting by resmelting iron ingots. Disable if other mod adds steel crafting (Mekanism, Railcraft) [default: false]
    B:addSteelCrafting=false

    # Adds Steel ingots. [default: false]
    B:addSteelIngot=false

    # Add Steel nuggets and crafting, if Techguns steel is not added, it tries to add them to the first Steel found in the OreDict [default: false]
    B:addSteelNuggets=false

    # Generate Copper and Tin Ore, disable if other mod does. (TE and Mekansim) [default: false]
    B:doOreGenCopperTin=false

    # Generate Lead Ore, disable if other mod does (like Thermal Expansion) [default: false]
    B:doOreGenLead=false

    # Generate Titanium, not generated by most mods mods, leave it on [default: true]
    B:doOreGenTitanium=true

    # Generate Uranium, disable if other mod already adds it and you wan't only 1 type. OreDictEntry:'oreUranium'  [default: true]
    B:doOreGenUranium=true
}


"id conflicts" {
    # The ID used for DataWatcher synchronization of the back slot for Players, the ID must not conflict with vanilla or other mods slots, see http://www.minecraftforge.net/wiki/Datawatcher for details. Never useable for EntityPlayer (used by vanilla minecraft): 0,1, 6,7,8,9, 16,17,18 [range: 2 ~ 31, default: 24]
    I:DataWatcherID_BackSlot=24

    # The ID used for DataWatcher synchronization of the face slot for Players, the ID must not conflict with vanilla or other mods slots, see http://www.minecraftforge.net/wiki/Datawatcher for details. Never useable for EntityPlayer (used by vanilla minecraft): 0,1, 6,7,8,9, 16,17,18 [range: 2 ~ 31, default: 23]
    I:DataWatcherID_FaceSlot=23

    # ID for the button used by the Techguns inventory tab. [range: 0 ~ 1000, default: 17]
    I:TechgunsGUI_TabID=17
}


"npc spawn" {
    # Spawn weight for spawning Bandit groups, at 0 spawn will not be registered [range: 0 ~ 10000, default: 50]
    I:SpawnWeightBandit=50

    # Spawn weight for spawning Cyber Demons (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 30]
    I:SpawnWeightCyberDemon=30

    # Spawn weight for spawning Psycho Steve, early game boss, don't set to high value, at 0 spawn will not be registered [range: 0 ~ 10000, default: 3]
    I:SpawnWeightPsychoSteve=3

    # Spawn weight for spawning Skeleton Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightSkeletonSoldier=100

    # Spawn weight for spawning Zombie Farmers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieFarmer=200

    # Spawn weight for spawning Zombie Miners, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieMiner=200

    # Spawn weight for spawning Zombie Pigman Soldiers (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombiePigmanSoldier=100

    # Spawn weight for spawning Zombie Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombieSoldier=100

    # Spawn weigth of Techguns NPCs in the Nether, determines how many TG npcs spawn [range: 0 ~ 10000, default: 300]
    I:"Techguns Spawnweight NEther"=300

    # Spawn weigth of Techguns NPCs, determines how many TG npcs spawn [range: 0 ~ 10000, default: 600]
    I:"Techguns Spawnweight Overworld"=600
}


"ore drills" {
    # Multiplier to default rate on how many ores an ore drill produces [range: 0.001 ~ 1000.0, default: 1.0]
    S:oreDrillMultiplierOre=1.0

    # Multiplier to default rate on how much power an ore drill requires [range: 0.0 ~ 1000.0, default: 1.0]
    S:oreDrillMultiplierPower=1.0
}


