# Configuration file

misc {
    # Set this to the type of platform you want:
    #   'grass'     A single grass block.
    #   'tree'      A small oak tree on a grass block. This is the standard start.
    #   'platform'  A 3x3 platform with a chest.
    #   'GoG'       An island similar to Garden of Glass from Botania.
    #  [default: tree]
    S:"Island Type"=tree

    # The maximum amount of islands that can be created. This number will be multiplied by four. Be careful with high numbers. [range: 1 ~ 1000, default: 100]
    I:"Max Islands"=100
}


